{
    "name": "csv_importer",
    "version": "1.0.0",
    "description": "CSV importer service that parses user data from CSV files.",
    "main": "app.js",
    "scripts": {
      "test": "jest",
      "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "jest": "^29.7.0"
    },
    "type": "commonjs"
  }
  